PORT=5000

#prod url is the url of your webserver
PROD_URL=

# DATABASE URL EXAMPLE ON LOCALHOST="postgresql://username:password@localhost:5432/databasename"
DB_NAME=
DB_ENDPOINT=
DB_PASSWORD=
DB_USER=
DATABASE_URL=postgresql://toux:napolitane01@localhost:5432/linkeep

# JWT (secret key to encrypt with)
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
